<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .shadow-box {
        width: 300px;
        height: 300px;
        margin: 30px 50px;
        background-color: rgb(125, 130, 131);
        box-shadow: 9px 12px 9px rgba(0, 0, 0, 0.63);
      }
      .shadow-box:hover {
        box-shadow: -9px -12px 9px rgba(0, 0, 0, 0.63);
        background-color: rgb(155, 119, 119);
      }
      button {
        margin: 20px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        background-color: blueviolet;
      }
      button:hover {
        transition: 2s;
        background-color: blue;
        color: white;
      }
      .div4{
        width: 200px;
        height: auto;
        background-color: antiquewhite;
      text-align: center;
      padding: 90px 0px;
      color: gray;
     
      }
      .div:hover{

        background-color: red;
      }
      .div4:hover{
        border-radius: 50%;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <nav>
      <ul class="dropdownmenu">
        <a href="Z-index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html" class="dropdown">Service</a>

        <a href="Contact.html">Contacts</a>
      </ul>
    <div class="shadow-box"></div>
    <button>Click here</button>
    <div class="div4">200X200<div>
  </body>
</html>
